<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">    
    <title>Gallery</title>
</head>
<body>
    <nav>
        <section>
            <img class='menu-bar-image' src='./menu-bar.png' />
        </section>
        <section class="menu-items">        
            <a href="bio.html">About Me</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </section>
    </nav>
    <main>
        <img src="https://img.discogs.com/_orUuxv3g4jnWzjv0YbbrPX4IpA=/fit-in/600x595/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2001140-1501412112-2139.mpo.jpg"/>
        <img src="https://img.discogs.com/_orUuxv3g4jnWzjv0YbbrPX4IpA=/fit-in/600x595/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2001140-1501412112-2139.mpo.jpg"/>
        <img src="https://img.discogs.com/_orUuxv3g4jnWzjv0YbbrPX4IpA=/fit-in/600x595/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2001140-1501412112-2139.mpo.jpg"/> 
        <img src="https://img.discogs.com/_orUuxv3g4jnWzjv0YbbrPX4IpA=/fit-in/600x595/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2001140-1501412112-2139.mpo.jpg"/>
        <img src="https://img.discogs.com/_orUuxv3g4jnWzjv0YbbrPX4IpA=/fit-in/600x595/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2001140-1501412112-2139.mpo.jpg"/>
    </main>
</body>
</html>